<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Fronted-Mentor</title>
</head>
<body>
    <main class="container">
        <section class="upper">
            <video src="images/Particles - 27669.mp4" muted loop autoplay></video>
            <div class="overlay"></div>
            <div class="intro">
                <h1>Frontend Mentor</h1>
                <p class="into">Fronted-Mentor Challenges Completed</p>
                <p>List of projects</p>
            </div>
        </section>
        <section class="project-card">
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>News Homepage</h2>
                    <p>This is News homepage designed and its built using Css grid and flexbox skills. Its was a perfect project to flex css grid skills.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/news-homepage">Solution</a>
                        <a href="https://jomoke814.github.io/news-homepage/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-2.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Stats Preview Card Component</h2>
                    <p>This is a great small challenge to help get you used to building to a design. Stats preview card component designed and Its built using flexbox and Css grid skills.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/stats-preview-card">Solution</a>
                        <a href="https://jomoke814.github.io/stats-preview-card/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-3.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Profile Card Component</h2>
                    <p>This is profile card component designed and Its built using felxbox and Css grid skills. The card layout doesn't shift, so it's also great for those that haven't dived into responsive websites yet!</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/profile-card">Solution</a>
                        <a href="https://jomoke814.github.io/profile-card/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-4.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Product Preview Card Component</h2>
                    <p>This is Product preview card component designed and Its built using Css grid skills. The responsive design was a bit challenging.</p>
                    <div class="links">
                        <a href="https://jomoke814.github.io/Product-preview-card-component/">Solution</a>
                        <a href="https://jomoke814.github.io/Product-preview-card-component/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-5.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>NFT Preview Card Component</h2>
                    <p>This HTML & CSS only challenge is perfect for anyone just starting out or anyone wanting a small project to play around with.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/NFT-preview-card-component">Solution</a>
                        <a href="https://jomoke814.github.io/NFT-preview-card-component/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-6.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Fylo Data Storage Component</h2>
                    <p>This component has some interesting CSS challenges in the design. If you're looking to test your CSS skills, this will be a great project for you.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/fylo-storage">Solution</a>
                        <a href="https://jomoke814.github.io/fylo-storage/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-7.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Four Card Feature Section</h2>
                    <p>A nice layout-based challenge for beginners. This will test anyone who is new to multi-column and responsive layouts.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/four-card-feature">Solution</a>
                        <a href="https://jomoke814.github.io/four-card-feature/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-8.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>3-Column Preview Card Component</h2>
                    <p>This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test if you're new to building responsive projects.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/column-preview-card">Solution</a>
                        <a href="https://jomoke814.github.io/column-preview-card/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-preview.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Order Summary Component</h2>
                    <p>A perfect project for newbies who are starting to build confidence with layouts. Create this using flexbox and grid.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/order-summary-component">Solution</a>
                        <a href="https://jomoke814.github.io/order-summary-component/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-9.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>Testimonial grid section</h2>
                    <p>This challenge will be perfect practice for anyone wanting to test their CSS Grid skills. Grid is such a powerful addition to CSS, so it's worth getting to grips with it!</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/Testimonials-grid-section">Solution</a>
                        <a href="https://jomoke814.github.io/Testimonials-grid-section/">Live</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="image">
                    <img src="images/desktop-design-10.jpg" alt="design-img">
                </div>
                <div class="description">
                    <h2>QR code component</h2>
                    <p>A perfect first challenge if you're new to HTML and CSS. The card layout doesn't shift, so it's ideal if you haven't learned about building responsive layouts yet.</p>
                    <div class="links">
                        <a href="https://github.com/jomoke814/QR-code-component">Solution</a>
                        <a href="https://jomoke814.github.io/QR-code-component/">Live</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>